PORT=7000
MONGO_URI=mongodb+srv://admin:nguyenchivien168@cluster0.qfnubfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mUJa6R4FZodAHuKGHI0A77Jqkiyx6Kvx
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mib56XKYv3mMc0IU281QgDFTTamQ6naX
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dbjfoqisg
CLOUDINARY_API_KEY=346483366629283
CLOUDINARY_API_SECRET=5DDmLiQdeZg46yNWL1SM8V8ZkgU